# e-Ticket

./: .floo  README.md  settings.gradle
app/: build.gradle  google-services.json
app/libs/android-async-http-1.4.11/: build.gradle
app/src/androidTest/java/com/example/eticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eticket/: AboutUsActivity.java  ChangePasswordActivity.java  CheckoutActivity.java  EditCredentialsActivity.java  MainActivity.java  PaymentActivity.java  ProfileActivity.java  RouteActivity.java  SeatSelectionActivity.java  SignInActivity.java  SignUpActivity.java  Signin.java
app/src/main/java/com/example/eticket/Model/: CustomAdapter.java  Route.java  Seat.java  User.java  instert_dromologia
app/src/main/res/drawable-v24/: layout_corners_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_checkout.xml  activity_edit_credentials.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_route.xml  activity_seat_selection.xml  activity_sign_in.xml  activity_sign_up.xml  recycler_header.xml  text_row_item.xml
app/src/main/res/menu/: about_us_menu.xml  main_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: background_img.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
