<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6AD6F5"
    android:orientation="vertical"
    tools:context=".RouteActivity">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/apo"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/pros"
        android:spinnerMode="dropdown" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/wra"
        android:spinnerMode="dropdown" />

    <info.hoang8f.widget.FButton
        android:id="@+id/search"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:shadowColor="@android:color/black"
        android:text="@string/search"
        android:textColor="@android:color/white"
        app:cornerRadius="20dp"
        app:fButtonColor="@color/btnSignUp"
        app:shadowEnabled="true"
        app:shadowHeight="5dp" />
</LinearLayout>